    0                shaderr        1       (NULL)
stv r0, c6, 0
    1               timeflag        1       (NULL)
stv r0, c11, 1
    2           NormalMatrix        3       (NULL)
stv r0, c20, 2
stv r0, c21, 3
stv r0, c22, 4
    5              light_Pos        1       (NULL)
stv r0, c5, 5
    6                eye_Pos        1       (NULL)
stv r0, c4, 6
    7          diffuse_light        1       (NULL)
stv r0, c2, 7
    8       diffuse_material        1       (NULL)
stv r0, c3, 8
    9          ambient_light        1       (NULL)
stv r0, c0, 9
   10       ambient_material        1       (NULL)
stv r0, c1, 10
   11            specularExp        1       (NULL)
stv r0, c7, 11
   12      specular_material        1       (NULL)
stv r0, c9, 12
   13         specular_light        1       (NULL)
stv r0, c8, 13
   14        ModelViewMatrix        4       (NULL)
stv r0, c12, 14
stv r0, c13, 15
stv r0, c14, 16
stv r0, c15, 17
   18       ProjectionMatrix        4       (NULL)
stv r0, c16, 18
stv r0, c17, 19
stv r0, c18, 20
stv r0, c19, 21
